apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshotClass
metadata:
  name: ocs-rbd-snapclass
driver: openshift-storage.rbd.csi.ceph.com
deletionPolicy: Delete
parameters:
  clusterID: ocs-storagecluster-cephcluster
  csi.storage.k8s.io/snapshotter-secret-name: rook-csi-rbd-provisioner
  csi.storage.k8s.io/snapshotter-secret-namespace: openshift-storage
