apiVersion: v1
kind: Pod
metadata:
  name: net-test
  namespace: ex280-lab02
spec:
  restartPolicy: Never
  containers:
  - name: net-test
    image: registry.access.redhat.com/ubi8/ubi
    command: ["sleep", "600"]
