apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: project-template-ex280
objects:
- apiVersion: project.openshift.io/v1
  kind: Project
  metadata:
    name: ${PROJECT_NAME}
    annotations:
      openshift.io/display-name: ${PROJECT_DISPLAYNAME}
      openshift.io/description: ${PROJECT_DESCRIPTION}
- apiVersion: v1
  kind: ResourceQuota
  metadata:
    name: compute-quota
  spec:
    hard:
      requests.cpu: "200m"
      requests.memory: "256Mi"
      limits.cpu: "500m"
      limits.memory: "640Mi"
      pods: "4"
- apiVersion: v1
  kind: LimitRange
  metadata:
    name: basic-limits
  spec:
    limits:
    - type: Container
      default:
        cpu: "200m"
        memory: "256Mi"
      defaultRequest:
        cpu: "50m"
        memory: "64Mi"
parameters:
- name: PROJECT_NAME
  description: Nom technique du projet
  required: true
- name: PROJECT_DISPLAYNAME
  description: Nom affiché
  required: false
- name: PROJECT_DESCRIPTION
  description: Description du projet
  required: false
