apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ocs-ceph-rbd-expandable
provisioner: openshift-storage.rbd.csi.ceph.com
parameters:
  clusterID: "ocs-storagecluster-cephcluster"
  pool: "ocs-storagecluster-cephblockpool"
  csi.storage.k8s.io/fstype: "xfs"
reclaimPolicy: Delete
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer
